<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Drug Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
        div {
        font-size: 24 px
        }

        label{
          color: black;
          font-size: 28 px;
        }
      header{
        background-color:#666666 ;
        font-size:28px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
        color: white;
      }
      #id {
        width:49%;
        display: inline-block;
      }
  
      table {
          background-color: #badcea;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: white;


      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header" >Medicine Inventory Tracker via blockchain</div>
    </header>

    <div id="body">
      <div class="form-group" >
        <label style="font-size: 28px">Query All Medicine Ids</label>
        <p><input id="queryAllDrug" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllDrug()" style="background-color: #007bff"></p>
      </div>

      <table id="all_drug" class="table" align="center">

        <tr>
          <th>Medicine Name</th>
          <th>ID</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Medicine Location <br>(Longitude, Latitude)</th>

        </tr>

        <tr ng-repeat="drug in all_drug">
          <td>{{drug.manufacturer}}</td>
          <td>{{drug.Key}}</td>
          <td>{{drug.timestamp}}</td>
          <td>{{drug.holder}}
            <!--<span ng-if="drug.holder === 'Sai Pharma'" style="color: Red">Suspicious</span>-->
          </td>
          <td>{{drug.location}}</td>
        </tr>
      </table>

      
      <div class="form-group">
        <label style="font-size: 28px">Create Medicine Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_drug}}</h5>
        <br>
        Enter medicine id:
          <input class="form-control" type="text" placeholder="Ex: 11" ng-model="drug.id">
        Enter name of medicine:
          <input class="form-control" type="text" placeholder="Ex: insulin" ng-model="drug.manufacturer">
        Enter longitude:
          <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="drug.longitude">
        Enter latitude:
          <input id="createName" class="form-control" type="text" placeholder="Ex: 150.405" ng-model="drug.latitude">
        Enter timestamp:
          <input class="form-control" type="text" placeholder="Ex: 4982342301"   ng-model="drug.timestamp">
        Enter name of holder:
          <input class="form-control" type="text" placeholder="Ex: Martell's" ng-model="drug.holder">

        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordDrug()" style="background-color: #007bff">
      </div>

      <div class="form-group">
        <label style="font-size: 28px">Change Medicine Holder</label><br>
        <h5 style="color:green;margin-bottom:2%"
          id="success_holder">Success! </h5>
        <h5 style="color:red;margin-bottom:2%"
          id="error_holder">Error: Please enter a valid Medicine Id</h5>
        Enter medicine id:
          <input class="form-control" name="assetSelect"  placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder:
          <input class="form-control" name="assetSelect" placeholder="Ex: PharmaHealth" ng-model="holder.name">
        Enter longitude of new holder:
          <input class="form-control" name="assetSelect" placeholder="Ex: 28.012" ng-model="holder.longitude">
        Enter latitude of new holder:
          <input class="form-control" name="assetSelect" placeholder="Ex: 150.405" ng-model="holder.latitude">
        Time Stamp:
          <input class="form-control" name="assetSelect" placeholder="Ex: 4982342301" ng-model="holder.timestamp">

        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()" style="background-color: #007bff">
      </div>

      <div class="form-group" >
        <label style="font-size: 28px">Query a Specific Medicine ID</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid  Id</h5>

        Enter a medicine id: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="drug_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryDrug()" style="background-color: #007bff">
      </div>

      <table id="query_drug" class="table" align="center">

        <tr>
          <th>Medicine Name</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Medicine Location <br>(Longitude, Latitude)</th>
        </tr>

        <tr>
          <td>{{query_drug.manufacturer}}</td>
          <td>{{query_drug.timestamp}}</td>
          <td>{{query_drug.holder}}</td>
          <td>{{query_drug.location}}</td>
        </tr>
      </table>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
